<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:background="#c6d7ccc8"
    android:padding="8dp">


    <TextView
        android:id="@+id/listItems"
        android:background="#c6d7ccc8"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:padding="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="#304ffe"
        android:textSize="13dp"
        android:textStyle="bold" />

</LinearLayout>